# Generated by Django 2.0.3 on 2019-04-11 13:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Activite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('libelle', models.CharField(blank=True, max_length=300)),
                ('libelle_color', models.CharField(blank=True, default='black', max_length=20)),
                ('resume', models.TextField(blank=True, null=True)),
                ('miniature', models.CharField(blank=True, max_length=200, null=True)),
                ('date_debut', models.DateField(blank=True, null=True)),
                ('date_fin', models.DateField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Categorie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('classement', models.IntegerField(default=True)),
                ('libelle', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Competence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.CharField(blank=True, max_length=200, null=True)),
                ('libelle', models.CharField(blank=True, max_length=50, null=True)),
                ('projet', models.CharField(blank=True, max_length=200, null=True)),
                ('star', models.CharField(blank=True, max_length=5, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Contenue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rang', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='ContenueType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('libelle', models.CharField(max_length=300)),
            ],
        ),
        migrations.CreateModel(
            name='ElemPortfolio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('icon', models.CharField(blank=True, max_length=200, null=True)),
                ('titre', models.CharField(blank=True, max_length=100, null=True)),
                ('sous_titre', models.CharField(blank=True, max_length=100, null=True)),
                ('date_debut', models.DateField(blank=True, null=True)),
                ('date_fin', models.DateField(blank=True, null=True)),
                ('lieux', models.CharField(blank=True, max_length=300, null=True)),
                ('content', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='OutilVeille',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('libelle', models.CharField(blank=True, max_length=100, null=True)),
                ('image', models.CharField(blank=True, max_length=200, null=True)),
                ('link', models.CharField(blank=True, max_length=500, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='TypeCompetence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('classement', models.IntegerField(default=0)),
                ('libelle', models.CharField(max_length=50)),
                ('percent', models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='TypeElem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('libelle', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='TypeVeille',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('libelle', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='ContenueFichier',
            fields=[
                ('contenue_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='mon_site.Contenue')),
                ('libelle', models.CharField(blank=True, max_length=200, null=True)),
                ('link', models.CharField(blank=True, max_length=200, null=True)),
            ],
            bases=('mon_site.contenue',),
        ),
        migrations.CreateModel(
            name='ContenueHtml',
            fields=[
                ('contenue_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='mon_site.Contenue')),
                ('content', models.CharField(blank=True, max_length=200, null=True)),
            ],
            bases=('mon_site.contenue',),
        ),
        migrations.CreateModel(
            name='ContenueImage',
            fields=[
                ('contenue_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='mon_site.Contenue')),
                ('content', models.CharField(blank=True, max_length=200, null=True)),
            ],
            bases=('mon_site.contenue',),
        ),
        migrations.CreateModel(
            name='ContenueText',
            fields=[
                ('contenue_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='mon_site.Contenue')),
                ('content', models.TextField(blank=True, null=True)),
            ],
            bases=('mon_site.contenue',),
        ),
        migrations.AddField(
            model_name='outilveille',
            name='type_outil',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='mon_site.TypeVeille'),
        ),
        migrations.AddField(
            model_name='elemportfolio',
            name='type_elem',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mon_site.TypeElem'),
        ),
        migrations.AddField(
            model_name='contenue',
            name='activite',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mon_site.Activite'),
        ),
        migrations.AddField(
            model_name='contenue',
            name='c_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mon_site.ContenueType'),
        ),
        migrations.AddField(
            model_name='competence',
            name='type_competence',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='mon_site.TypeCompetence'),
        ),
        migrations.AddField(
            model_name='activite',
            name='categorie',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mon_site.Categorie'),
        ),
    ]
